{
  "type": "record",
  "name": "OrderCreatedEvent",
  "namespace": "io.vyndra.order.event",
  "doc": "Emitted when a new order is placed by a customer. V3 candidate: removes currency, adds required region.",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "Unique identifier of the order."
    },
    {
      "name": "customerId",
      "type": "string",
      "doc": "Identifier of the customer who placed the order."
    },
    {
      "name": "totalAmount",
      "type": "double",
      "doc": "Total monetary value of the order."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["PENDING", "CONFIRMED", "SHIPPED", "DELIVERED", "CANCELLED"]
      },
      "doc": "Status of the order at the time of the event."
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Epoch milliseconds when the order was created."
    },
    {
      "name": "region",
      "type": "string",
      "doc": "Geographic region for the order. No default — REQUIRED. N-2 BREAKING: v1 had no region field at all."
    }
  ]
}
